#This is a comment
#### Second === comment ####

#there are an extra space at the end that must be ignored. The correct string should be "blah bleh bluh"
SimpleString=blah bleh bluh 

SimpleString2 = "helloooo "" "
SimpleInt = 42

<@SimpleString3>
Hello how are you
bite "entre guillemets"
bite
BLah blah blaah!!! #sera inclu.
parce que ca fait plus de sens de 
considérer que c'est comme des quotes
	=>c'est fait pour coller des pavés de texte...
hahaha! hohoho!
</@SimpleString3>


SimpleBool = true

<:SubModel>
#un petit bout ici
JeSersARien = "c'est vrai!"
<*Idem>
 bla
 #comment
bite 
</*Idem>
</:SubModel>

<*StringCollection>
	first
	second
 #contains only one string
<@>cest un peu de la merde
quand meme
</@>
</*StringCollection>

<*StringCollection>blah</*StringCollection>

<:SubModel>
Vrai = true # la suite!
<*Idem>
	"second try"
</*Idem>
</:SubModel>

<*IntCollection>
	1
	2
	<@>3</@>
</*IntCollection>

<*BoolCollection>
	true
	false
	true #yo
</*BoolCollection>

<ComplexTypeItem>
	Name = Helllooo
	Count = 12
	<*Collection>
		true
		true
	</*Collection>

</ComplexTypeItem>

<SecondComplexType>
	Blah = true
	<SimpleComplexType>
		Name = "biteuh # yo"
		Count = 2
		<*Collection>false true</*Collection>
	</SimpleComplexType>
	<ComplexTypeCollection>
		<ComplexType>
			Name = mabite
			Count = 1
			<*Collection>false</*Collection>
		</ComplexType>

		<ComplexType>
			#no name. please handle the defaults!
			Count = -1
			#should also handle empty collections
		</ComplexType>
	</ComplexTypeCollection>
</SecondComplexType>

<Complex2ItemCollection>
	<ComplexType2>
		Blah = true
		<SimpleComplexType>
			Name = "biteuh # yo"
			Count = 2
			<*Collection>false true</*Collection>
		</SimpleComplexType>
		<ComplexTypeCollection>
			<ComplexType>
				Name = mabite
				Count = 1
				<*Collection>false</*Collection>
			</ComplexType>

			<ComplexType>
				#no name. please handle the defaults!
				Count = -1
				#should also handle empty collections
			</ComplexType>
		</ComplexTypeCollection>
	</ComplexType2>
	#bite
	<ComplexType2>
		Blah = true
		<SimpleComplexType>
			Name = "biteuh # yo"
			Count = 2
			<*Collection>false true</*Collection>
		</SimpleComplexType>
		<ComplexTypeCollection>
			<ComplexType>
				Name = mabite
				Count = 1
				<*Collection>false</*Collection>
			</ComplexType>

			<ComplexType>
				#no name. please handle the defaults!
				Count = -1
				#should also handle empty collections
			</ComplexType>
		</ComplexTypeCollection>
	</ComplexType2>
</Complex2ItemCollection>