# comment 

<*SingleLineList> true true
false
 " hoy# "" .." "" false <@></*blah></@> true</*SingleLineList>

<:namespace>	#a namespace define semantic domains for declarations.
		#the syntax is <: name >declarations</: name>
		#namespaces cannot be nested

Bla="true#" #Blu=bla
Bite =true Blu=bla #the full value is captured because there are no quotes
	Property1 = 42 #simple property
	Property2 ="bla""blah#" #simple string property, with a # in the string. works because of the quotes
	
< Complex1 > #a complex property have sub properties. simple or complex
	Property3 = true

	Prop4 = 42 "
	<@ Expanded1 >
	# won't work as a comment and will be included
	because of the @ => read all until the corresponding end tag is found
	
	even new lines and spaces...
	</@Expanded1>
</Complex1>

	<@Expanded1>
	# won't work as a comment and will be included
	because of the @ => read all until the corresponding end tag is found
	<bla>tfdy</bla>
	even new lines and spaces...
	</@Expanded1>
</:namespace>

#list properties. just dump the desired values in the list, separated by spaces.
#the values can be quoted or not, comments are ignored as always...
#it is possible to add multiline content by wrapping it in <@...></@...>
<*List>
	Value1

	Value2 #comment
<@>sdqf
sqdf
	sfd

sdqfsqdf</@><@>bla</@>Value3
#comment
	"Value4" #comment
	Value5
	Value6"
Value7
"Value8"
"Value9#" #blah
"Value "" 10! # o/" #...
</*List>

# comments: if the character '#' is found, the rest of the line is ignored.
# quotes: allow to place a '#' inside a value. they do not appear in the final result.
# i.e. blah="hello #1!" will create a parameter blah with a value of: hello #1!
# To place a quotation mark inside quotes, double it.
# i.e. blah="hello""" will create a parameter blah with a value of: hello"


#=> si entre quote, on match les #, les "" (double) et les espaces blancs.
#=> si pas entre quote, on match tout sauf les #

<ItemX><@a>sdf</@a><b><c>x="ba" #pretty ugly, but parsable...
</c></b></ItemX>