SimpleInt = 42
<@ExtendedInt>-42</@ExtendedInt>
<*FloatCollection>1 2 3</*FloatCollection>
<Complex>
	SimpleString = "blah"
</Complex>

<:SubConf1>
	SimpleInt = 421
	<*FloatCollection>1 2 3 1</*FloatCollection>
	<Complex>
		SimpleString = "WILL BE OVERWRITTEN"
	</Complex>
</:SubConf1>

<:SubConf2>
	<@ExtendedInt>-422</@ExtendedInt>
</:SubConf2>

<:SubConf3>
	SimpleInt = 423
	<@ExtendedInt>-423</@ExtendedInt>
	<*FloatCollection></*FloatCollection>
	<Complex>
		SimpleString = "blah3"
	</Complex>
</:SubConf3>

<:SubConf1> #overwrite existing values
	SimpleInt = 421
	<@ExtendedInt>-421</@ExtendedInt>
	<*FloatCollection></*FloatCollection> #warning: the collection are NOT overwritten
	<Complex>
		SimpleString = "blah1"
	</Complex>
</:SubConf1>

<:SubConf3></:SubConf3>
<:SubConf3>
	SimpleInt = 0
	<@ExtendedInt>0</@ExtendedInt>
	<*FloatCollection>1</*FloatCollection>
	<Complex>
		SimpleString = "blah3"
	</Complex>
</:SubConf3>
<:SubConf3>
	SimpleInt = 423
	<@ExtendedInt>-423</@ExtendedInt>
	<*FloatCollection>2 3 3</*FloatCollection>
	<Complex>
		SimpleString = "blah3"
	</Complex>
</:SubConf3>

<:SubConf2>
	<*FloatCollection>1 2 3 2</*FloatCollection>
	<Complex>
		SimpleString = "blah2"
	</Complex>
</:SubConf2>

<:SubConf2>
	SimpleInt = 422
</:SubConf2>