#This is a comment
#### Second === comment ####

#there are an extra space at the end that must be ignored. The correct string should be "blah bleh bluh"
SimpleString=blah bleh bluh

SimpleString2 = "helloooo "" "
SimpleInt = 42

<SimpleString3>
Hello how are you
bite "entre guillemets"
bite
BLah blah blaah!!! #sera inclu.
parce que ca fait plus de sens de 
considérer que c'est comme des quotes
	=>c'est fait pour coller des pavés de texte...
hahaha! hohoho!
</SimpleString3>


SimpleBool = true

<subconf:SubModel>
#un petit bout ici
JeSersARien = "c'est vrai!"
Idem <= bla
Idem <= bite
</subconf>

StringCollection <= first
StringCollection <= second

<StringCollection> #contains only one string
cest un peu de la merde
quand meme
</StringCollection>

<StringCollection>blah</StringCollection>


<subconf:SubModel>
Vrai = true # la suite!
Idem <= second try
</subconf>

IntCollection <= 1
IntCollection <= 2
<IntCollection>
	3
</IntCollection>

BoolCollection<= true
BoolCollection<= false
<BoolCollection>true #yo
</BoolCollection>

<ComplexTypeItem>
	Name = Helllooo
	Count = 12
	Collection <= true
	Collection<= true

</ComplexTypeItem>

<SecondComplexType>
	Blah = true
	<SimpleComplexType>
		Name = "biteuh # yo"
		Count = 2
		<Collection>false</Collection>
		Collection <= true
	</SimpleComplexType>

	<ComplexTypeCollection>
		Name = mabite
		Count = 1
		Collection <= false
	</ComplexTypeCollection>

	<ComplexTypeCollection>
		#no name. please handle the defaults!
		Count = -1
		#should also handle empty collections
	</ComplexTypeCollection>
</SecondComplexType>

<Complex2ItemCollection>
	<SecondComplexType>
		Blah = true
		<SimpleComplexType>
			Name = "biteuh # yo"
			Count = 2
			<Collection>false</Collection>
			Collection <= true
		</SimpleComplexType>

		<ComplexTypeCollection>
			Name = mabite
			Count = 1
			Collection <= false
		</ComplexTypeCollection>

		<ComplexTypeCollection>
			#no name. please handle the defaults!
			Count = -1
			#should also handle empty collections
		</ComplexTypeCollection>
	</SecondComplexType>
	#bite
		<SecondComplexType>
		Blah = true
		<SimpleComplexType>
			Name = "biteuh # yo"
			Count = 2
			<Collection>false</Collection>
			Collection <= true
		</SimpleComplexType>

		<ComplexTypeCollection>
			Name = mabite
			Count = 1
			Collection <= false
		</ComplexTypeCollection>

		<ComplexTypeCollection>
			#no name. please handle the defaults!
			Count = -1
			#should also handle empty collections
		</ComplexTypeCollection>
	</SecondComplexType>
<Complex2ItemCollection>